# MES

./: .gitignore
backend/MiniMES.API/: MiniMES.API.csproj  appsettings.json
backend/MiniMES.Application/: MiniMES.Application.csproj
backend/MiniMES.Domain/: MiniMES.Domain.csproj
backend/MiniMES.Infrastructure/: DependencyInjection.cs  MiniMES.Infrastructure.csproj
backend/MiniMES.Infrastructure/Migrations/: 20260715073446_InitialCreate.Designer.cs  20260715074949_InitialCreate.Designer.cs  20260715074949_InitialCreate.cs
backend/MiniMES.Shared/: MiniMES.Shared.csproj
docs/: mysql-password-reset.md
src/MES.Desktop/: App.xaml  App.xaml.cs  MES.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  MesDbContextFactory.cs
src/MES.Desktop/Data/: DbInitializer.cs  MesDbContext.cs
src/MES.Desktop/Migrations/: 20260715082544_InitialCreate.Designer.cs  20260715082544_InitialCreate.cs  MesDbContextModelSnapshot.cs
src/MES.Desktop/Models/: BaseEntity.cs  Enums.cs  OperationLog.cs  PasswordHasher.cs  Product.cs  Role.cs  User.cs  WorkOrder.cs  WorkReport.cs  Workstation.cs
src/MES.Desktop/Services/: AuthService.cs  MesApiService.cs
src/MES.Desktop/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/MES.Desktop/Views/: LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
